upstream app_server {
    server app:8000;
}

server {
    listen 80;
    server_name 1075711-cc91283.tmweb.ru www.1075711-cc91283.tmweb.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name 1075711-cc91283.tmweb.ru www.1075711-cc91283.tmweb.ru;
    ssl_certificate /etc/letsencrypt/live/1075711-cc91283.tmweb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1075711-cc91283.tmweb.ru/privkey.pem;

    location / {
        proxy_pass http://app_server; #for demo purposes
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

    }
}